h1:repeated-measures-anova Repeated Measures ANOVA
h2:betcha-cant-type-jhdbzkco-very-fast-on-your-first-try Betcha can’t type JHDBZKCO very fast on your first try
h3:study-description Study description
h3:study-methods Study Methods
h2:lab-skills-learned Lab Skills Learned
h2:important-stuff Important Stuff
h2:jamovi JAMOVI
h3:experiment-background Experiment Background
h3:checking-assumptions Checking Assumptions
h3:conduct-and-graph-one-factor-repeated-measures-anova Conduct and graph One-Factor Repeated Measures ANOVA
h3:conduct-follow-up-tests Conduct follow-up tests
h4:planned-comparisons Planned comparisons
h4:post-hoc-tests  tests
h3:some-apa-formatting-reminders-for-writing-results-sections Some APA formatting reminders for writing results sections
h3:homework Homework
h3:practice-problems Practice Problems

