~%2FDocuments%2FGitHub%2FPSYC394Lab%2F.gitignore="3DD2053A"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F01-ANOVA.Rmd="58E25D13"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F01-Graphing.Rmd="16C0C43A"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F02-Descriptives.Rmd="45EB493B"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F02-FollowupTests.Rmd="1946E7E8"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F02-RMANOVA.Rmd="3AC595A9"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F03-RMANOVA.Rmd="CFC41033"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F03-SamplingandSamplingDistributions.Rmd="A2F1E45D"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F04-tTest1.Rmd="30D88167"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F05-tTest2.Rmd="BD078857"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F06-Correlation.Rmd="8CC2719C"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F07-ANOVA.Rmd="13B24868"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F08-RMANOVA.Rmd="6E01207A"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F_bookdown.yml="192DC5F1"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2F_build.sh="0D33CEA5"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2Findex.Rmd="41151079"
~%2FDocuments%2FGitHub%2FPSYC394Lab%2Ftestpic.html="7230B129"
